# SMKT_Users

./: .dockerignore  Dockerfile  Dockerfile-compose2  Dockerfile.compose  LICENSE  README.md  buildDocker.sh  docker-compose.yml  pom.xml  waitForEureka.sh
.github/ISSUE_TEMPLATE/: security.md
.github/workflows/: BuildRelease.yml  BuildSnapshot.yml  CI-develop.yml  CI.yml  Scan.yml  build.yml  buildAndDocker.yml  buildDevVersion.yml  codeql-analysis.yml  maven.yml  pull-request-master.yml  sonar.yml
src/main/java/com/antonioalejandro/haas/users/: UsersApplication.java
src/main/java/com/antonioalejandro/haas/users/config/: ConfigRepository.java  PersistentContext.java
src/main/java/com/antonioalejandro/haas/users/controllers/: UserController.java
src/main/java/com/antonioalejandro/haas/users/dao/: UserDao.java
src/main/java/com/antonioalejandro/haas/users/entity/: User.java
src/main/java/com/antonioalejandro/haas/users/service/: IUserService.java  UserService.java
src/main/java/com/antonioalejandro/smkt/users/: SmktUsersApplication.java  UsersApplication.java
src/main/java/com/antonioalejandro/smkt/users/config/: AppEnviroment.java  ConfigRepository.java  PersistentContext.java  SwaggerConfig.java
src/main/java/com/antonioalejandro/smkt/users/controllers/: RoleController.java  ScopesController.java  UserController.java
src/main/java/com/antonioalejandro/smkt/users/converter/: GenericConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/antonioalejandro/smkt/users/dao/: RoleDao.java  UserDao.java
src/main/java/com/antonioalejandro/smkt/users/entity/: Role.java  Scope.java  User.java
src/main/java/com/antonioalejandro/smkt/users/exceptions/: BadRequestException.java  NotFoundException.java  RequestException.java  UnauthorizedException.java
src/main/java/com/antonioalejandro/smkt/users/model/: TokenData.java
src/main/java/com/antonioalejandro/smkt/users/model/entity/: Role.java  Scope.java  User.java
src/main/java/com/antonioalejandro/smkt/users/model/request/: UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/antonioalejandro/smkt/users/model/response/: GenericResponse.java  RoleResponse.java  ScopeResponse.java  UserResponse.java
src/main/java/com/antonioalejandro/smkt/users/pojo/: BadRequestResponse.java  RoleDTO.java  TokenContent.java  TokenData.java  UserDTO.java  UserRegistrationDTO.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/antonioalejandro/smkt/users/pojo/request/: UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/antonioalejandro/smkt/users/pojo/response/: GenericResponse.java  RoleResponse.java  ScopeResponse.java  UserResponse.java
src/main/java/com/antonioalejandro/smkt/users/service/: IRoleService.java  IScopesService.java  IUserService.java  RoleService.java  ScopesService.java  UserService.java
src/main/java/com/antonioalejandro/smkt/users/service/impl/: RoleServiceImpl.java  ScopesServiceImpl.java  UserServiceImpl.java
src/main/java/com/antonioalejandro/smkt/users/utils/: Constants.java  TokenUtils.java  Validations.java  WebClientFactory.java
src/main/java/com/antonioalejandro/smkt/users/web/: RoleController.java  ScopesController.java  UserController.java
src/main/resources/: application.yml  banner.txt  import.sql
src/main/resources/static/: SMKT-USERS.postman_collection.json  SMKT_User.postman_environment.json  SMKT_Users.postman_collection.json
src/test/java/com/antonioalejandro/haas/users/: UsersApplicationTests.java
src/test/java/com/antonioalejandro/smkt/users/: AppEnviromentTest.java  PersistentContextTest.java  SwaggerConfigTest.java  UsersApplicationTests.java  UtilTest.java  UtilsForTesting.java
src/test/java/com/antonioalejandro/smkt/users/controllers/test/: RollerControllerTest.java  ScopeControllerTest.java  UserControllerTest.java
src/test/java/com/antonioalejandro/smkt/users/model/: TokenDataTest.java
src/test/java/com/antonioalejandro/smkt/users/model/entity/: RoleTest.java  ScopesTest.java  UserTest.java
src/test/java/com/antonioalejandro/smkt/users/model/response/: GenericResponseTest.java  RoleResponseTest.java  ScopeResponseTest.java  UserResponseTest.java
src/test/java/com/antonioalejandro/smkt/users/model/test/entity/test/: RoleTest.java  ScopesTest.java  UserTest.java
src/test/java/com/antonioalejandro/smkt/users/pojo/test/: TokenContentTest.java  TokenDataTest.java
src/test/java/com/antonioalejandro/smkt/users/pojo/test/response/test/: GenericResponseTest.java  RoleResponseTest.java  ScopeResponseTest.java  UserResponseTest.java
src/test/java/com/antonioalejandro/smkt/users/service/: RoleServiceTest.java  ScopeServiceTest.java  UserServiceTest.java
src/test/java/com/antonioalejandro/smkt/users/service/test/: RoleServiceTest.java  ScopeServiceTest.java  UserServiceTest.java
src/test/java/com/antonioalejandro/smkt/users/utils/: TokenUtilsTest.java  WebClientFactoryTest.java
src/test/java/com/antonioalejandro/smkt/users/utils/test/: TokenUtilsTest.java  WebClientFactoryTest.java
src/test/java/com/antonioalejandro/smkt/users/web/: RollerControllerTest.java  ScopeControllerTest.java  UserControllerTest.java
